[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = <CLIENT_INTERNAL_VPN_ADDRESS>
DNS = <CLIENT_DNS>

[Peer]
PublicKey = <INTERNAL_VPN_PUBLIC_KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <SURFWIRE_ENDPOINT>:51820
PersistentKeepalive = 25
